{
  "name": "loja-discord-samp",
  "version": "1.0.0",
  "description": "Bot de compras Discord para servidor SA-MP",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": { "discord.js": "^14.21.0", "dotenv": "^16.6.1" }
}